GOOGLE_CLIENT_ID=466640726749-uoplp31qkj35vj5eck5k41oc34k2rftn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li4EOOjoDEmxfAj6
GITHUB_CLIENT_SECRET=4d0e2cfedf1cfb1576ce4620046895102336c9b4
SECRET_KEY=viaan3110